# ShopPC

./: Dockerfile  Program.cs  ShopPC.csproj  ShopPC.sln  appsettings.json  docker-compose.yml
Configuration/: CloudinaryConfig.cs  EmailConfig.cs  SecurityConfig.cs  VnPayConfig.cs  test.cs
Controllers/: AccountController.cs  AttributeController.cs  AuthController.cs  BrandController.cs  CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PcBuildController.cs  PcBuildItemController.cs  ProductAttributeController.cs  ProductController.cs  ProductImgController.cs  ProductUnitController.cs  SubCategoryController.cs  TestController.cs  WarrantyRecordController.cs
Data/: AppDbContext.cs  DatabaseInitializer.cs
Exceptions/: AppException.cs  ErrorCode.cs  GobalExceptionHandler.cs
Mapper/: AccountMapper.cs  AttributesMapper.cs  BrandMapper.cs  CartMapper.cs  CategoryMapper.cs  CommentMapper.cs  OrderDetailMapper.cs  OrderMapper.cs  PcBuildItemMapper.cs  PcBuildMapper.cs  ProductAttributeMapper.cs  ProductImgMapper.cs  ProductMapper.cs  ProductUnitMapper.cs  SubCategoryMapper.cs  WarrantyRecordMapper.cs  test.cs
Migrations/: 20251010021622_Database.Designer.cs  20251010021622_Database.cs  20251013015305_Database.Designer.cs  20251013015305_Database.cs  20251013034220_Database.Designer.cs  20251013034220_Database.cs  20251013064224_Database.Designer.cs  20251013064224_Database.cs  20251014083722_Database.Designer.cs  20251014083722_Database.cs  20251015044900_Database.Designer.cs  20251015044900_Database.cs  20251016033447_AddAccountImgToAccount.Designer.cs  20251016033447_AddAccountImgToAccount.cs  20251020042252_Database.Designer.cs  20251020042252_Database.cs  20251020072934_Database.Designer.cs  20251020072934_Database.cs  20251020081047_AddWarrantyPeriodToProducts.Designer.cs  20251020081047_AddWarrantyPeriodToProducts.cs  20251020085226_AddProductUnitTable.Designer.cs  20251020085226_AddProductUnitTable.cs  20251021084103_ChangeWarrantyPeriodToInt.Designer.cs  (+27 more)
(+156 files in other folders)
